{
  "name": "nodeaddonemitterdemo",
  "version": "1.0.0",
  "description": "node addon event emitter demo",
  "main": "index.js",
  "gypfile": true,
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hays/NodeAddOnEmitterDemo.git"
  },
  "keywords": [
    "EventEmitter"
  ],
  "author": "Hays",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hays/NodeAddOnEmitterDemo/issues"
  },
  "homepage": "https://github.com/Hays/NodeAddOnEmitterDemo#readme",
  "dependencies": {
    "bindings": "^1.3.0",
    "node-addon-api": "^1.6.0",
    "nan": "^2.0.0"
  }
}
